; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTscvc6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tscvc6.h"
LastPage=0

ClassCount=3
Class1=CTscvc6App
Class2=CAboutDlg
Class3=CTscvc6Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TSCVC6_DIALOG

[CLS:CTscvc6App]
Type=0
BaseClass=CWinApp
HeaderFile=tscvc6.h
ImplementationFile=tscvc6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.cpp
ImplementationFile=tscvc6Dlg.cpp

[CLS:CTscvc6Dlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.h
ImplementationFile=tscvc6Dlg.cpp
LastObject=IDC_EDIT2
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TSCVC6_DIALOG]
Type=1
Class=CTscvc6Dlg
ControlCount=40
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_EDIT1,edit,1352728580
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339970
Control13=IDC_COMBO2,combobox,1344339970
Control14=IDC_COMBO3,combobox,1344339970
Control15=IDC_COMBO4,combobox,1344339970
Control16=IDC_COMBO5,combobox,1344339970
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON8,button,1342242816
Control19=IDC_EDIT4,edit,1352728580
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON9,button,1342242816
Control25=IDC_PROGRESS1,msctls_progress32,1350565888
Control26=IDC_CHECK3,button,1342242819
Control27=IDC_EDIT2,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT3,edit,1350631552
Control30=IDC_BUTTON10,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT7,edit,1350631552
Control33=IDC_PROGRESS2,msctls_progress32,1350565888
Control34=IDC_BUTTON11,button,1342242816
Control35=IDC_BUTTON12,button,1342242816
Control36=IDC_STATIC1,static,1342308353
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT8,edit,1350631552
Control39=IDC_EDIT5,edit,1350631552
Control40=IDC_STATIC,static,1342308352

