//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tscvc6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "天仪CAN-UART助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "天仪CAN-UART助手 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TSCVC6_DIALOG DIALOGEX 0, 0, 436, 433
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "天仪CAN-UART助手"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_BUTTON1,363,287,44,21
    PUSHBUTTON      "打开",IDC_BUTTON2,124,62,64,25
    GROUPBOX        "串口配置",IDC_STATIC,7,7,199,175
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,57,143,16,8
    EDITTEXT        IDC_EDIT1,7,336,332,90,ES_MULTILINE | WS_VSCROLL
    LTEXT           "端口:",IDC_STATIC,22,27,21,8
    LTEXT           "波特率:",IDC_STATIC,22,50,29,8
    LTEXT           "数据位:",IDC_STATIC,22,73,29,8
    LTEXT           "停止位:",IDC_STATIC,22,96,29,8
    LTEXT           "状态位:",IDC_STATIC,22,142,29,8
    LTEXT           "校验:",IDC_STATIC,22,119,21,8
    COMBOBOX        IDC_COMBO1,57,25,48,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,57,48,48,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,57,71,48,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,57,94,48,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,57,117,48,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "清除接收",IDC_BUTTON3,363,397,42,23
    PUSHBUTTON      "帮助",IDC_BUTTON8,396,7,34,14
    EDITTEXT        IDC_EDIT4,7,238,332,91,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "清除发送",IDC_BUTTON4,363,258,44,23
    CONTROL         "HEX发送",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,363,242,44,10
    CONTROL         "HEX接收",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,363,373,44,10
    GROUPBOX        "单机升级",IDC_STATIC,207,7,185,175
    PUSHBUTTON      "开始升级",IDC_BUTTON9,280,155,44,21
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    216,118,171,14
    CONTROL         "有文件系统",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,21,56,10
    EDITTEXT        IDC_EDIT2,251,35,54,14,ES_AUTOHSCROLL
    LTEXT           "文件编号",IDC_STATIC,215,38,33,8
    EDITTEXT        IDC_EDIT3,214,89,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_BUTTON10,341,85,44,21
    GROUPBOX        "脚本执行",IDC_STATIC,7,187,386,49
    EDITTEXT        IDC_EDIT7,15,197,168,14,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    15,219,167,14
    PUSHBUTTON      "选择文件",IDC_BUTTON11,189,194,44,21
    PUSHBUTTON      "开始执行",IDC_BUTTON12,280,203,44,21
    CTEXT           "0/0",IDC_STATIC1,267,136,67,8
    LTEXT           "文件地址",IDC_STATIC,215,61,33,8
    EDITTEXT        IDC_EDIT8,251,59,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,348,36,39,14,ES_AUTOHSCROLL
    LTEXT           "块大小",IDC_STATIC,316,39,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,590
 PRODUCTVERSION 1,0,0,590
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "天仪CAN-UART助手 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 590\0"
            VALUE "InternalName", "天仪CAN-UART助手\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "天仪CAN-UART助手.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "天仪CAN-UART助手 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 590\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TSCVC6_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 天仪CAN-UART助手(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\tscvc6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

